{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 31,
					"ch": 19
				},
				"to": {
					"line": 31,
					"ch": 22
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 32,
					"ch": 20
				},
				"to": {
					"line": 32,
					"ch": 23
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 22
				},
				"to": {
					"line": 35,
					"ch": 31
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 41,
					"ch": 19
				},
				"to": {
					"line": 41,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 42,
					"ch": 22
				},
				"to": {
					"line": 42,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 43,
					"ch": 24
				},
				"to": {
					"line": 43,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 44,
					"ch": 24
				},
				"to": {
					"line": 44,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 19
				},
				"to": {
					"line": 51,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 22
				},
				"to": {
					"line": 52,
					"ch": 24
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 53,
					"ch": 24
				},
				"to": {
					"line": 53,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 54,
					"ch": 24
				},
				"to": {
					"line": 54,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT 2"
		}
	]
}