{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 80,
					"ch": 24
				},
				"to": {
					"line": 80,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 81,
					"ch": 28
				},
				"to": {
					"line": 81,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 83,
					"ch": 21
				},
				"to": {
					"line": 83,
					"ch": 25
				}
			},
			"type": "boolean",
			"name": "Animating",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 84,
					"ch": 16
				},
				"to": {
					"line": 84,
					"ch": 23
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Size",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 85,
					"ch": 17
				},
				"to": {
					"line": 85,
					"ch": 24
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "ACTIVITY INDICATOR IOS"
		},
		{
			"range": {
				"from": {
					"line": 89,
					"ch": 19
				},
				"to": {
					"line": 89,
					"ch": 26
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 91,
					"ch": 24
				},
				"to": {
					"line": 91,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 92,
					"ch": 24
				},
				"to": {
					"line": 92,
					"ch": 40
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT 2"
		},
		{
			"range": {
				"from": {
					"line": 104,
					"ch": 23
				},
				"to": {
					"line": 104,
					"ch": 25
				}
			},
			"type": "number",
			"name": "ActiveOpacity",
			"min": 0,
			"max": 100,
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 105,
					"ch": 23
				},
				"to": {
					"line": 105,
					"ch": 41
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "UnderlayColor",
			"group": "TOUCHABLE HIGHLIGHT"
		},
		{
			"range": {
				"from": {
					"line": 114,
					"ch": 33
				},
				"to": {
					"line": 114,
					"ch": 40
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 118,
					"ch": 27
				},
				"to": {
					"line": 118,
					"ch": 25
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 122,
					"ch": 34
				},
				"to": {
					"line": 122,
					"ch": 35
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 133,
					"ch": 34
				},
				"to": {
					"line": 133,
					"ch": 32
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 134,
					"ch": 32
				},
				"to": {
					"line": 134,
					"ch": 30
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 135,
					"ch": 40
				},
				"to": {
					"line": 135,
					"ch": 38
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		}
	]
}